<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inter.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="base.css">
    <title>Intervention | Prabhaav</title>
    <link rel="icon" type="image/x-icon" href="/Images/butterfly.png">
    <script src="base.js"></script>
    <script src="main.js"></script>

</head>
<body>
    <div class="header">
           
        <nav>
            <a href="index.html"><img src="/Images/logo.jpeg" class="comp-logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li class="yel"><a href="index.html"  target="" >Home</a></li>
                    <li class="yel"><a href="about.html"  target="">About Us</a></li>
                    <li class="yel"><a href="Intervention.html">Intervention</a></li>
                    <li class="yel"><a href="Organisation.html"  target="">Organization</a></li>
                    <li class="yel"><a href="get.html">Get Involved</a></li>
                    <a href=""><button class="hero-btn1">Donate</button></a>
                </ul>
        
            </div>
            <i class="fa fa-bars" onclick="hideMenu()"></i>
        </nav>
        <div class="text-box">
            <h2>Intervention with Impact:</h2>
            <h1>Building Brighter Futures</h1>
        </div>
    </div>

<div class="loading-overlay" id="loadingOverlay"></div>
<div class="org-content">
    <div class="top-content">
        <div class="logo-imgs">
            <img src="/Images/inter-logo.png" class="base-img">
            <img src="/Images/inter-logo-inner.png" class="top-img">
            <h1>What we do?</h1>
        </div>
        <h1 class="w1">We</h1> <h1 class="w2">ADDRESS</h1>
        <h2 class="h2">TOOTHBRUSH PROBLEMS</h2>
    </div>
    <div class="boxes">
        <div class="box-1">
            <img src="/Images/outer-box.png" alt="" class="outer-box">
            <img src="/Images/inner box.png" alt="" class="inner-box">
            <div class="text-overlay">
                <p>The "toothbrush problem" symbolizes the hidden yet ​significant challenges in various fields that need to be ​addressed.</p>
                <p>It illustrates how systemic issues, like environmental ​waste, parallel neglected challenges in STEM ​education, and facilities for children with special needs.</p>
            </div>
        </div>
        <h2>Why we do what we do?</h2>
        <div class="box-2">
            <img src="/Images/outer-box.png" alt="Outer Box" class="outer-box">
            <img src="/Images/inner box.png" alt="Inner Box" class="inner-box">
            <div class="text-overlay-2">
                <div class="text-item">
                    <img src="/Images/inner-box-butterfly.png" alt="">
                    <p>Bridging the STEM Gap</p>
                </div>
                <div class="text-item">
                    <img src="/Images/inner-box-butterfly.png" alt="">
                    <p>Addressing resource inequities</p>
                </div>
                <div class="text-item">
                    <img src="/Images/inner-box-butterfly.png" alt="">
                    <p>Supporting Communication Development in Children with Disabilities</p>
                </div>
            </div>
        </div>    
    </div>
    <div class="sect">
        <br><br>
        <img class="pe" src="/Images/bulb1.png" alt="bulb">
        <div class="impact"><span>Impact</span><br> over a decade :</div> 
        <img class="pp" src="/Images/balak.png">
        <br><br><br><br><br>
        <div class="counter-section" id="counter-section">
            <br>
            <h1 class="easy">Children</h1><br>
            <div class="counter" data-target="150">150</div>
        </div>
        <br><br><br>
        <div class="counter-section2" id="counter-section">
            <br>
            <h1 class="easy">Schools</h1><br>
            <div class="counter" data-target="5">5</div>
        </div>
        <br><br><br>
        <div class="counter-section3" id="counter-section">
            <br>
            <h1 class="easy">Volunteers</h1><br>
            <div class="counter" data-target="25">25 </div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
<div id="mob-menu"></div>  

</body>
</html>