<div class="menu-icon" id="menuIcon" onclick="toggleMenuMob(event)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>
<div class="menu" id="menu">
    <a href=""><button class="hero-btn1">Donate</button></a>
    <hr>

    <a href="index.html">Home</a><br><hr>
    <a href="about.html">About Us</a><br><hr>
    <a href="Intervention.html">Intervention</a><br><hr>
    <a href="Organisation.html" class="current-page">Organization</a><br><hr>
    <a href="get.html">Get Involved</a><br><hr><br><br><br><br><br>
    <div class="menu-social-media">
        <div class="menu-ig">
            <a href="https://www.instagram.com/_projectprabhav/"><img src="/Images/ig.png" alt="Instagram"></a>
        </div>
        <div class="menu-ln">
            <a href="https://prabaavka-nwz.vercel.app/get.html#"><img src="/Images/ln.png" alt="LinkedIn"></a>
        </div>
    </div>
</div>
<div class="overlay" id="overlay" onclick="toggleMenuMob(event)"></div>  